<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chapter"
            type="com.abdosharaf.gdgfinder.network.ChapterData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8dp"
        android:background="@drawable/chapter_item_background"
        android:elevation="@dimen/_16dp"
        android:padding="@dimen/_16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/item_image_size"
            android:layout_height="@dimen/item_image_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_gdg_logo" />

        <TextView
            android:id="@+id/tvChapterName"
            style="@style/chapter_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:text="@{chapter.chapter_name}"
            app:layout_constraintBottom_toTopOf="@+id/tvChapterRegionCountry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:text="GDG Damietta" />

        <TextView
            android:id="@+id/tvChapterRegionCountry"
            style="@style/chapter_item_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:text="@{@string/chapter_region_country(chapter.region, chapter.country)}"
            app:layout_constraintBottom_toTopOf="@+id/tvChapterCity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/tvChapterName"
            tools:text="Africa - Egypt" />

        <TextView
            android:id="@+id/tvChapterCity"
            style="@style/chapter_item_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:text="@{chapter.cityarea}"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/tvChapterRegionCountry"
            tools:text="Damietta" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>